digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="decimalPrice <= 0.886\ngini = 0.178\nsamples = 112134\nvalue = [101040, 11094]\nclass = Loss", fillcolor="#e88f4f"] ;
1 [label="decimalPrice <= -0.339\ngini = 0.115\nsamples = 94440\nvalue = [88635, 5805]\nclass = Loss", fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="RPR <= 1.144\ngini = 0.055\nsamples = 56231\nvalue = [54641, 1590]\nclass = Loss", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="decimalPrice <= -0.655\ngini = 0.046\nsamples = 52277\nvalue = [51053, 1224]\nclass = Loss", fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label="decimalPrice <= -0.817\ngini = 0.024\nsamples = 31485\nvalue = [31098, 387]\nclass = Loss", fillcolor="#e5833b"] ;
3 -> 4 ;
5 [label="gini = 0.011\nsamples = 16741\nvalue = [16652, 89]\nclass = Loss", fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label="gini = 0.04\nsamples = 14744\nvalue = [14446, 298]\nclass = Loss", fillcolor="#e6843d"] ;
4 -> 6 ;
7 [label="RPR <= -0.728\ngini = 0.077\nsamples = 20792\nvalue = [19955, 837]\nclass = Loss", fillcolor="#e68641"] ;
3 -> 7 ;
8 [label="gini = 0.018\nsamples = 4169\nvalue = [4132, 37]\nclass = Loss", fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label="gini = 0.092\nsamples = 16623\nvalue = [15823, 800]\nclass = Loss", fillcolor="#e68743"] ;
7 -> 9 ;
10 [label="decimalPrice <= -0.692\ngini = 0.168\nsamples = 3954\nvalue = [3588, 366]\nclass = Loss", fillcolor="#e88e4d"] ;
2 -> 10 ;
11 [label="RPR <= 1.48\ngini = 0.096\nsamples = 1400\nvalue = [1329, 71]\nclass = Loss", fillcolor="#e68844"] ;
10 -> 11 ;
12 [label="gini = 0.057\nsamples = 577\nvalue = [560, 17]\nclass = Loss", fillcolor="#e6853f"] ;
11 -> 12 ;
13 [label="gini = 0.123\nsamples = 823\nvalue = [769, 54]\nclass = Loss", fillcolor="#e78a47"] ;
11 -> 13 ;
14 [label="OR <= 1.361\ngini = 0.204\nsamples = 2554\nvalue = [2259, 295]\nclass = Loss", fillcolor="#e89153"] ;
10 -> 14 ;
15 [label="gini = 0.256\nsamples = 1396\nvalue = [1186, 210]\nclass = Loss", fillcolor="#ea975c"] ;
14 -> 15 ;
16 [label="gini = 0.136\nsamples = 1158\nvalue = [1073, 85]\nclass = Loss", fillcolor="#e78b49"] ;
14 -> 16 ;
17 [label="RPR <= 1.672\ngini = 0.196\nsamples = 38209\nvalue = [33994, 4215]\nclass = Loss", fillcolor="#e89152"] ;
1 -> 17 ;
18 [label="RPR <= -0.68\ngini = 0.18\nsamples = 35410\nvalue = [31869, 3541]\nclass = Loss", fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label="OR <= -1.33\ngini = 0.058\nsamples = 5209\nvalue = [5052, 157]\nclass = Loss", fillcolor="#e6853f"] ;
18 -> 19 ;
20 [label="gini = 0.176\nsamples = 1364\nvalue = [1231, 133]\nclass = Loss", fillcolor="#e88f4e"] ;
19 -> 20 ;
21 [label="gini = 0.012\nsamples = 3845\nvalue = [3821, 24]\nclass = Loss", fillcolor="#e5823a"] ;
19 -> 21 ;
22 [label="decimalPrice <= 0.106\ngini = 0.199\nsamples = 30201\nvalue = [26817, 3384]\nclass = Loss", fillcolor="#e89152"] ;
18 -> 22 ;
23 [label="gini = 0.158\nsamples = 15261\nvalue = [13938, 1323]\nclass = Loss", fillcolor="#e78d4c"] ;
22 -> 23 ;
24 [label="gini = 0.238\nsamples = 14940\nvalue = [12879, 2061]\nclass = Loss", fillcolor="#e99559"] ;
22 -> 24 ;
25 [label="OR <= 2.1\ngini = 0.366\nsamples = 2799\nvalue = [2125, 674]\nclass = Loss", fillcolor="#eda978"] ;
17 -> 25 ;
26 [label="RPR <= 2.248\ngini = 0.422\nsamples = 1591\nvalue = [1109, 482]\nclass = Loss", fillcolor="#f0b88f"] ;
25 -> 26 ;
27 [label="gini = 0.39\nsamples = 1162\nvalue = [853, 309]\nclass = Loss", fillcolor="#eeaf81"] ;
26 -> 27 ;
28 [label="gini = 0.481\nsamples = 429\nvalue = [256, 173]\nclass = Loss", fillcolor="#f7d6bf"] ;
26 -> 28 ;
29 [label="RPR <= 2.728\ngini = 0.267\nsamples = 1208\nvalue = [1016, 192]\nclass = Loss", fillcolor="#ea995e"] ;
25 -> 29 ;
30 [label="gini = 0.103\nsamples = 643\nvalue = [608, 35]\nclass = Loss", fillcolor="#e68844"] ;
29 -> 30 ;
31 [label="gini = 0.401\nsamples = 565\nvalue = [408, 157]\nclass = Loss", fillcolor="#efb185"] ;
29 -> 31 ;
32 [label="decimalPrice <= 2.312\ngini = 0.419\nsamples = 17694\nvalue = [12405, 5289]\nclass = Loss", fillcolor="#f0b78d"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="RPR <= -0.296\ngini = 0.373\nsamples = 13509\nvalue = [10165, 3344]\nclass = Loss", fillcolor="#eeaa7a"] ;
32 -> 33 ;
34 [label="OR <= -0.961\ngini = 0.195\nsamples = 1692\nvalue = [1507, 185]\nclass = Loss", fillcolor="#e89051"] ;
33 -> 34 ;
35 [label="RPR <= -0.584\ngini = 0.34\nsamples = 648\nvalue = [507, 141]\nclass = Loss", fillcolor="#eca470"] ;
34 -> 35 ;
36 [label="gini = 0.264\nsamples = 537\nvalue = [453, 84]\nclass = Loss", fillcolor="#ea985e"] ;
35 -> 36 ;
37 [label="gini = 0.5\nsamples = 111\nvalue = [54, 57]\nclass = Win", fillcolor="#f5fafe"] ;
35 -> 37 ;
38 [label="RPR <= -0.488\ngini = 0.081\nsamples = 1044\nvalue = [1000, 44]\nclass = Loss", fillcolor="#e68742"] ;
34 -> 38 ;
39 [label="gini = 0.034\nsamples = 696\nvalue = [684, 12]\nclass = Loss", fillcolor="#e5833c"] ;
38 -> 39 ;
40 [label="gini = 0.167\nsamples = 348\nvalue = [316, 32]\nclass = Loss", fillcolor="#e88e4d"] ;
38 -> 40 ;
41 [label="RPR <= 2.248\ngini = 0.392\nsamples = 11817\nvalue = [8658, 3159]\nclass = Loss", fillcolor="#eeaf81"] ;
33 -> 41 ;
42 [label="decimalPrice <= 1.42\ngini = 0.38\nsamples = 11003\nvalue = [8195, 2808]\nclass = Loss", fillcolor="#eeac7d"] ;
41 -> 42 ;
43 [label="gini = 0.349\nsamples = 6213\nvalue = [4812, 1401]\nclass = Loss", fillcolor="#eda673"] ;
42 -> 43 ;
44 [label="gini = 0.415\nsamples = 4790\nvalue = [3383, 1407]\nclass = Loss", fillcolor="#f0b58b"] ;
42 -> 44 ;
45 [label="OR <= 2.259\ngini = 0.491\nsamples = 814\nvalue = [463, 351]\nclass = Loss", fillcolor="#f9e1cf"] ;
41 -> 45 ;
46 [label="gini = 0.498\nsamples = 377\nvalue = [177, 200]\nclass = Win", fillcolor="#e8f4fc"] ;
45 -> 46 ;
47 [label="gini = 0.452\nsamples = 437\nvalue = [286, 151]\nclass = Loss", fillcolor="#f3c4a2"] ;
45 -> 47 ;
48 [label="decimalPrice <= 4.376\ngini = 0.498\nsamples = 4185\nvalue = [2240, 1945]\nclass = Loss", fillcolor="#fceee5"] ;
32 -> 48 ;
49 [label="RPR <= 1.768\ngini = 0.489\nsamples = 3571\nvalue = [2055, 1516]\nclass = Loss", fillcolor="#f8decb"] ;
48 -> 49 ;
50 [label="RPR <= -0.392\ngini = 0.477\nsamples = 2978\nvalue = [1806, 1172]\nclass = Loss", fillcolor="#f6d3b9"] ;
49 -> 50 ;
51 [label="gini = 0.285\nsamples = 203\nvalue = [168, 35]\nclass = Loss", fillcolor="#ea9b62"] ;
50 -> 51 ;
52 [label="gini = 0.484\nsamples = 2775\nvalue = [1638, 1137]\nclass = Loss", fillcolor="#f7d8c2"] ;
50 -> 52 ;
53 [label="decimalPrice <= 3.364\ngini = 0.487\nsamples = 593\nvalue = [249, 344]\nclass = Win", fillcolor="#c8e4f8"] ;
49 -> 53 ;
54 [label="gini = 0.498\nsamples = 377\nvalue = [177, 200]\nclass = Win", fillcolor="#e8f4fc"] ;
53 -> 54 ;
55 [label="gini = 0.444\nsamples = 216\nvalue = [72, 144]\nclass = Win", fillcolor="#9ccef2"] ;
53 -> 55 ;
56 [label="decimalPrice <= 5.169\ngini = 0.421\nsamples = 614\nvalue = [185, 429]\nclass = Win", fillcolor="#8ec7f0"] ;
48 -> 56 ;
57 [label="RPR <= -0.152\ngini = 0.462\nsamples = 390\nvalue = [141, 249]\nclass = Win", fillcolor="#a9d4f4"] ;
56 -> 57 ;
58 [label="gini = 0.408\nsamples = 21\nvalue = [15, 6]\nclass = Loss", fillcolor="#efb388"] ;
57 -> 58 ;
59 [label="gini = 0.45\nsamples = 369\nvalue = [126, 243]\nclass = Win", fillcolor="#a0d0f2"] ;
57 -> 59 ;
60 [label="RPR <= 2.152\ngini = 0.316\nsamples = 224\nvalue = [44, 180]\nclass = Win", fillcolor="#69b5eb"] ;
56 -> 60 ;
61 [label="gini = 0.369\nsamples = 160\nvalue = [39, 121]\nclass = Win", fillcolor="#79bded"] ;
60 -> 61 ;
62 [label="gini = 0.144\nsamples = 64\nvalue = [5, 59]\nclass = Win", fillcolor="#4aa5e7"] ;
60 -> 62 ;
}
